<!DOCTYPE html>
{% extends 'Voyage_LandingApp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<!-- style tag -->
<style>
.card-box {
    position: relative;
    color: #fff;
    padding: 20px 10px 40px;
    margin: 20px 0px;
}
.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}
.card-box:hover .icon i {
    font-size: 100px;
    transition: 1s;
    -webkit-transition: 1s;
}
.card-box .inner {
    padding: 5px 10px 0 10px;
}
.card-box h3 {
    font-size: 27px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
    text-align: left;
}
.card-box p {
    font-size: 15px;
}
.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}
.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}
.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}
.bg-blue {
    background-color: #00c0ef !important;
}
.bg-green {
    background-color: #00a65a !important;
}
.bg-orange {
    background-color: #f39c12 !important;
}
.bg-red {
    background-color: #d9534f !important;
}

</style>


<!-- style tag ended here -->
<!-- cards for internation packages -->
<h3 class="text-center text-danger"> International Packages</h3>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card-box " style = "background-color: #008783">
                <div class="inner">
                    <h3>International <br> {{ CentralAsia_Count }} </h3>
                    <p>  Central Asia Packages </p>
                </div>
                <div class="icon">
                    <i class="fas fa-globe-europe"></i>
                </div>
                <a href="{% url 'CentralAsia_Packages'%}" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>

        <div class="col-lg-3 col-sm-6">
            <div class="card-box " style="background-color: #855b01;">
                <div class="inner">
                    <h3> International  <br> {{ Europe_count }}</h3>
                    <p> Europe Packages </p>
                </div>
                <div class="icon">
                    <i class="fas fa-plane"></i>
                    <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
                </div>
                <a href="{% url 'Europe_Packages'%}" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card-box " style="background-color:#850176">
                <div class="inner">
                    <h3> International <br> {{ MiddleEast_count }} </h3>
                    <p> Middle East Packages </p>
                </div>
                <div class="icon">
                    <i class="fas fa-ship"></i>
                </div>
                <a href="{% url 'MiddleEast_Packages'%}" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="card-box "style="background-color:#013685;">
                <div class="inner">
                    <h3> Internation <br> {{ SouthEast_Asia_count }} </h3>
                    <p> South East Packages </p>
                </div>
                <div class="icon">
                    <i class="fas fa-globe-americas"></i>
                </div>
                <a href="{% url 'SouthEast_Asia_Packages'%}" class="card-box-footer">View More <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
    </div>
    
</div>
<br><br><br><br>


{% endblock %}